Skyblock Timer Xbox Game Bar/Widget1.xaml

<Page
    x:Class="Skyblock_Timer_Xbox_Game_Bar.Widget1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skyblock_Timer_Xbox_Game_Bar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TimerListViewTemplate" x:DataType="local:SkyblockTimerViewModel">
            <StackPanel Orientation="Horizontal" Padding="3">
                <Image Width="50" Source="{x:Bind ImageSource}" Margin="0,0,15,0"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name, Mode=OneTime}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind RelativeTimeMessage, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Padding="10">
            <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" Style="{StaticResource ButtonRevealStyle}"/>

            <ListView x:Name="TimerList" SelectionMode="None" ItemTemplate="{StaticResource TimerListViewTemplate}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
